<html>
<head>
    <title>Лаба 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
<header>
    <div class="logo">
        <h2>Загальна інформація про котів</h2>
    </div>
    <h1>Page 1</h1>
</header>
<div class="main">
    <div class="main_up">
        <div class="leftside">
            <div class="upblock">
                <h3>&nbsp;Загальна інформація про котів</h3>
            </div>
            <div class ="downblock">
                <div>
                    <h3 >Меню</h3>
                    <ol >
                    <li><a href="cats.html">Page 2</a></li>
                    <li><a href="cats1.html">Page 3</a></li>
                    <li><a href="cats3.html">Page 4</a></li>
                    <li><a href="cats4.html">Page 5</a></li>
                    </ol>
                    <form>
                        <input type="text" class="text" id="inputUserText"><br>
                        <button type="button" id="Submitbtn"><b>Submit</b></button>
                    </form>
                    <form>
                        <input type="checkbox" class="text" id="checkBtn2"><br>
                    </form>
                </div>

            </div>
        </div>
        <div class="centered">
            <div id = "up">
                <div>
                    <p>
                        Кіт(Felis) — рід хижих ссавців родини котових (Felidae). У деяких старіших системах класифікації до нього зараховували всіх представників малих кішок (Felinae), проте зараз безпосередньо до роду відносяться лише кілька видів невеликих тварин, що мешкають у Євразії та Африці.

                        Найвідомішим представником цього роду є свійський кіт — підвид кота лісового.

                         Азійський кіт (Prionailurus) походять від Євразійського прародителя що існував близько 6,2 мільйонів років тому, і що види Котів розділилися від 3,04 до 0.99 мільйонів років тому.
                    </p>
                    <div>
                        <h3>Enter text:</h3>
                        <form id = "InputForm">
                            <input type="text" class="text-area" id="text1"><br><br>
                            <button type="button" id="btnSubmit"><b>Submit</b></button>
                        </form>
                        <form>
                            <input type="checkbox" class="text" id="checkBtn1"><br>
                        </form>
                    </div>
                </div>



            </div>


            <div class="down">
                <p>&emsp;Кіт сві́йський, або кі́шка сві́йська (лат. Felis silvestris catus), як і його родич кіт дикий (лісовий) — невеликий ссавецьряду хижих (Carnivora) родини котових (Felidae).</p>
            </div>
        </div>
        <div class="rightside">
            <p>
                &emsp;Кіт знаходиться у тісному співіснуванні з людиною понад 9500 років та є найпоширенішою хатньою твариною. Поширений у всіх районах земної кулі. Україна входить в 10 країн з найбільшою чисельністю населення котів (станом на 2006 рік), ставши домом для 7 350 000 домашніх котів.
                Загалом у світі нараховується близько 600 млн. (2015 рік) домашніх котів.
                Коти приблизно одного розміру з іншими малими кішками, вони мають струнке тіло, гострі зуби, чудовий зір та нюх, добре пристосовані для полювання на менших тварин. Однак, коти, у порівнянні з дикими родичами, втратили смак до цукру, а певні популяції проявляють спадкову глухоту. Хоча коти полюють поодинці, вони є соціальними тваринами, що використовують численні засоби комунікації, у тому числі вокалізація, феромони, мову тіла.
            </p>
            <form>
                <input type="checkbox" class="text" id="checkBtn"><br>
            </form>
        </div>

    </div>

</div>
<footer>
    <div class="logo">
        <h2>Кошенята</h2>
    </div>
    <h1>Cats</h1>
</footer>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
